┌───────────────────────────┐
           │  Behavioral Personalities │
           └─────────┬─────────────────┘
                     │
        (1)          ↓
    ┌─────────────────────────────────┐
    │         Central Tiled DB        │◄────────┐
    └─────────────────────────────────┘         │
         ↑           ↑           ↑             │
         │ (2)       │ (3)       │ (4)         │
┌────────┴────────┐  ┌┴─────────┐ ┌┴─────────┐  │
│ Conceptual Coded│  │ Users    │ │ Understood│  │
│   Relations     │  │ Dynasty  │ │ Concepts  │  │
└────────┬────────┘  └┬─────────┘ └┬─────────┘  │
         │ (5)       │ (6)       │ (7)         │
         ↓           ↓           ↓             │
           ┌───────────────────────────┐      │
           │ Machine Learning Diagnostic│─────┘
           └───────────────────────────┘
